<?xml version="1.0" encoding="UTF-8"?>
<!-- Ignition Fortress (gz-sim8) compatible; uses local models from mav_gazebo/models -->
<sdf version="1.8">
  <world name="x3_illini_warehouse">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>  
    <physics name="fast" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.3 0.3 0.3</ambient>
      <grid>false</grid>
    </scene>

    <gui fullscreen="1">
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <camera_pose>-5 0.05 3.0 0 0.54 0.0</camera_pose>
        <!-- 3D scene (main view) - must be first so it takes the main area -->
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>

      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>


      <!-- Teleop docked on the side -->
      <plugin filename="Teleop" name="Teleop">
        <ignition-gui>
          <title>Teleop</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">200</property>
          <property type="double" key="width">120</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">docked</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
        </ignition-gui>
        <topic>/X3/cmd_vel</topic>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <title>Entity tree</title>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Image viewer for camera feed -->
      <plugin filename="ImageDisplay" name="Image viewer">
        <ignition-gui>
          <title>Camera View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">true</property>
          <property type="double" key="width">640</property>
          <property type="double" key="height">480</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <topic>/image_raw</topic>
      </plugin>
      

    </gui>

    <light type="spot" name="spot">
      <pose>-12 -34 10.0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>30</range>
        <linear>0.03</linear>
        <constant>0.02</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>2.5</outer_angle>
        <falloff>0.5</falloff>
      </spot>
      <cast_shadows>true</cast_shadows>
      <visualize>false</visualize>
    </light>

    <light type="spot" name="spot2">
      <pose>8 -14 10.0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>30</range>
        <linear>0.03</linear>
        <constant>0.02</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>2.5</outer_angle>
        <falloff>0.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>

    <light type="spot" name="spot3">
      <pose>-3 -14 10.0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>30</range>
        <linear>0.03</linear>
        <constant>0.02</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>2.5</outer_angle>
        <falloff>0.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>


    <light type="spot" name="spot4">
      <pose>-22 8 12.0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>30</range>
        <linear>0.03</linear>
        <constant>0.02</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>2.5</outer_angle>
        <falloff>0.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>

    <light type="spot" name="spot5">
      <pose>-8 -14 10.0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>30</range>
        <linear>0.03</linear>
        <constant>0.02</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>2.5</outer_angle>
        <falloff>0.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>

    <!-- X3 drone (model://X3 resolved via GZ_SIM_RESOURCE_PATH; mav_desc models path is first in launch) -->
    <include>
      <name>X3</name>
      <uri>model://X3</uri>
      <pose>0 0 0 0 0 0.0</pose>
    </include>

    <include>
      <static>true</static>
      <name>gate1</name>
      <uri>model://orange_single_gate</uri>
      <pose>2 0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <static>true</static>
      <name>gate2</name>
      <uri>model://orange_single_gate</uri>
      <pose>8 -4 0.0 0.0 0.0 -0.7854</pose>
    </include>
    <include>
      <static>true</static>
      <name>gate3</name>
      <uri>model://orange_single_gate</uri>
      <pose>9 -12 0.0 0.0 0.0 -1.0472</pose>
    </include>
    <include>
      <static>true</static>
      <name>gate4</name>
      <uri>model://orange_single_gate</uri>
      <pose>12 -22 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <static>true</static>
      <name>gate5</name>
      <uri>model://orange_single_gate</uri>
      <pose>7 -28 0.0 0.0 0.0 -0.17454</pose>
    </include>
    <include>
      <static>true</static>
      <name>gate6</name>
      <uri>model://orange_single_gate</uri>
      <pose>2 -20 0.0 0.0 0.0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>gate7</name>
      <uri>model://orange_double_gate</uri>
      <pose>-3 -28 0.0 0.0 0.0 -1.74534</pose>
    </include>
    <include>
      <static>true</static>
      <name>gate8</name>
      <uri>model://orange_single_gate</uri>
      <pose>-4 -20 0.0 0.0 0.0 -1.396267</pose>
    </include>
    <include>
      <static>true</static>
      <name>gate9</name>
      <uri>model://orange_single_gate</uri>
      <pose>-6 -12 0.0 0.0 0.0 -1.74534</pose>
    </include>
    <include>
      <static>true</static>
      <name>gate10</name>
      <uri>model://orange_double_gate</uri>
      <pose>-4 -4 0.0 0.0 0.0 -2.3562</pose>
    </include>

    <!-- Local models from mav_gazebo/models (version /1); no Fuel fetch -->
    <include>
      <static>true</static>
      <name>Distribution_Warehouse</name>
      <uri>model://distribution_warehouse/1</uri>
      <pose>-12 -9 0 0 0 -1.5708</pose>
    </include>
    <include>
      <static>true</static>
      <name>55gal_Drum</name>
      <uri>model://55gal_drum/1</uri>
      <pose>17.94 -37.3757 0.0000 0.0000 -0.0000 0.0000</pose>
    </include>
    <include>
      <static>true</static>
      <name>55gal_Drum.001</name>
      <uri>model://55gal_drum/1</uri>
      <pose>17.5 -36.5122 0.0000 0.0000 -0.0000 0.0000</pose>
    </include>
    <include>
      <static>true</static>
      <name>55gal_Drum.002</name>
      <uri>model://55gal_drum/1</uri>
      <pose>18.0337 -35.7386 0.0000 0.0000 -0.0000 0.0000</pose>
    </include>
    <include>
      <static>true</static>
      <name>55gal_Drum.003</name>
      <uri>model://55gal_drum/1</uri>
      <pose>17.3741 -36.2211 0.0000 0.0000 -0.0000 0.0000</pose>
    </include>
    <include>
      <static>true</static>
      <name>55gal_Drum.004</name>
      <uri>model://55gal_drum/1</uri>
      <pose>17.4938 -37.0603 0.0000 0.0000 -0.0000 0.0000</pose>
    </include>

    <include>
      <static>true</static>
      <name>Cable_Spool</name>
      <uri>model://cable_spool/1</uri>
      <pose>17.9051 -19.9041 0.0000 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <static>true</static>
      <name>Cable_Spool.001</name>
      <uri>model://cable_spool/1</uri>
      <pose>17.7221 -20.7664 0.24 0.0 0.0 -1.6</pose>
    </include>
    <include>
      <static>true</static>
      <name>Cable_Spool.002</name>
      <uri>model://cable_spool/1</uri>
      <pose>8 -38.5 0.0000 0.0000 -0.0000 0.0000</pose>
    </include>
    <include>
      <static>true</static>
      <name>Cable_Spool.003</name>
      <uri>model://cable_spool/1</uri>
      <pose>9.8 -38.7 0.4916 -1.5708 -0.0000 1.5708</pose>
    </include>
    <include>
      <static>true</static>
      <name>Dumpster_Large</name>
      <uri>model://dumpster_large/1</uri>
      <pose>-14.84 14.08 0.0000 0.0000 -0.0000 1.5708</pose>
    </include>
    <include>
      <static>true</static>
      <name>Dumpster_Large2</name>
      <uri>model://dumpster_large/1</uri>
      <pose>-38.84 3.08 0.0000 0.0000 -0.0000 1.5708</pose>
    </include>
    <include>
      <static>true</static>
      <name>Dumpster_Large3</name>
      <uri>model://dumpster_large/1</uri>
      <pose>-19.64 -37.83 0.0000 0.0000 -0.0000 0.0000</pose>
    </include>

    <include>
      <static>true</static>
      <name>Forklift</name>
      <uri>model://forklift/1</uri>
      <pose>-21.10 -18.92 0.0000 0.0000 0.0000 -1.8313</pose>
    </include>

    <include>
      <static>true</static>
      <name>Generator</name>
      <uri>model://generator/1</uri>
      <pose>1.44 17.0 5.6572 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <static>true</static>
      <name>Generator.001</name>
      <uri>model://generator/1</uri>
      <pose>1.44 10.6236 5.6572 0.0 0.0 -1.5708</pose>
    </include>


  </world>
</sdf>
